user root;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 138.124.112.64;

        location / {
            proxy_pass http://138.124.112.64:3000/;
        }

        location /api {
            proxy_pass http://138.124.112.64:4200/;
        }

        location /api/v1 {
            proxy_pass http://138.124.112.64:8000/;
        }
    }
}
