user root;

worker_processes 1;

events { 
};

http {
    server {
        listen 80;
        server_name 138.124.112.64;

        location / {
            proxy_pass http://nextjs:3000/;
        }

        location /api {
            proxy_pass http://nestjs:4200/;
        }

        location /api/v1 {
            proxy_pass http://fastapi:8000/;
        }
    }
}

