user root;

worker_processes 1;

events { 
};

http {
    server { 
        listen 443;
        server_name 138.124.112.64;

        location / {
            proxy_pass https://nextjs:3000/;
        }

        location /api {
            proxy_pass https://nestjs:4200/;
        }

        location /api/v1 {
            proxy_pass https://fastapi:8000/;
        }
    };
};
