user root;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name 138.124.112.64;

        location / {
            proxy_pass http://138.124.112.64:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api {
            proxy_pass http://138.124.112.64:3000/;
        }

        location /api/v1 {
            proxy_pass http://138.124.112.64:3000/;
        }
    }
}
