user root;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name filmflood.ru;
        return 301 https://filmflood.ru;
    }
    server {
          listen 443 ssl default_server;
          http2 on;
          server_name filmflood.ru;
          server_tokens off;

          ssl_certificate     /etc/nginx/ssl/certificate.crt;
          ssl_certificate_key /etc/nginx/ssl/certificate.key;

        location / {
            proxy_pass http://nextjs:3000/;
        }

        location /api {
            proxy_pass http://nestjs:4200/;
        }

        location /api/v1 {
            proxy_pass http://fastapi:8000/;
        }
    }
}
